##端口号配置
server.port=9088
## 数据源配置
#数据库url
spring.datasource.url=jdbc:mysql://localhost:3308/bishe_house
#用户名
spring.datasource.username=sfq
#密码
spring.datasource.password=mysql
##数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
### Mybatis 配置
#Mybatis 的驼峰命名 开启驼峰命名
#mybatis.configuration.map-underscore-to-camel-case=true
#日志
#logging.level.com.example.springbootcache.mapper=debug
#
#debug=true

## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=localhost
## Redis服务器连接端口
#spring.redis.port=6379
## Redis服务器连接密码（默认为空）
#spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
## 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
## 连接超时时间（毫秒）
#spring.redis.timeout=10000


#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude= WEB-INF/**
#解决Cannot find template location(s)
spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false

spring.thymeleaf.prefixclasspath=/template/
spring.thymeleaf.prefix=classpath:/static
# default-store in spring session. it will be set in redis only outside.
spring.session.store-type=none
#thymeleaf start
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
# 利用163个人邮箱发送邮件
#以谁来发送邮件
mail.fromMail.addr=15764342513@163.com 
#邮箱服务器地址
spring.mail.host=smtp.163.com
spring.mail.default-encoding=UTF-8
#用户名
spring.mail.username=15764342513@163.com
#授权密码，非登录密码
spring.mail.password=SFQzxm0909
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.timeout=25000





